{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My posh Nuxt.js project",
  "author": "Dennis Wegereef",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "ngrok": "node_modules/.bin/ngrok http 3000"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.1-rc.1",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/markdownit": "^1.2.10",
    "core-js": "^2.6.11",
    "graphql": "^15.3.0",
    "gsap": "^3.4.0",
    "locomotive-scroll": "^3.5.4",
    "nuxt": "^2.13.3"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "ngrok": "^3.2.7",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2"
  }
}
